{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "packageRun",
            "type": "shell",
            "command": "rake test"
        },
        {
            "label": "packageDebug",
            "type": "shell",
            "command": "rake test_debug",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Sleepdelay",
            "type": "shell",
            "command": "sleep 6",
            "windows": {
                "command": "Start-Sleep -s 1"
            },
            "group": "none",
            "presentation": {
                "reveal": "silent",
                "panel": "new"
            }
        },
        {
            "label": "packageRunDebug",
            "dependsOn": [
                "Sleepdelay",
                "run",
                "packageDebug"
            ]
        },
    ]
}